spring.application.name=thymeleafdemo
countries=Brazil, France, Germany, India, Mexico, Spain, Switzerland
languages=Go, Java, Python, Rust, Typescript, Javascript
operatingSystems=Linux, Mac, MS Windows