# use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimiter list

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My First App
info.app.description=A fun app!
info.app.version=1.0.0

#spring.security.user.name=john
#spring.security.user.password=doe