spring.application.name=Spring-Audit-App

server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate (optional)
# use 'create', 'create-drop', 'validate', or 'none' as needed
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  # set to 'false' to disable logging of SQL queries