#adding JDBC connection info
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=user_name
spring.datasource.password=db_password

#turn off the spring boot banner
spring.main.banner-mode=off

#reducing the logging level. setting to warn/error only
logging.level.root=warn

#add logging configs to display SQL statements
#log SQL statements
logging.level.org.hibernate.SQL=debug
#log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPS/Hibernate to auto create the tables
#everytime app is run, tables are dropped and created for JPA/Hibernate entity classes
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update