#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=my_sql

#
# simple spring security
#
spring.security.user.name=test
spring.security.user.password=test

logging.level.org.springframework.security=DEBUG