spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=user_name
spring.datasource.password=db_password

# turn off the spring boot banner
spring.main.banner-mode=off
#spring.banner.location=classpath:customBanner.txt

logging.level.root=warn

#show JPA/hibernate logging messages
#log SQL statements
logging.level.org.hibernate.SQL=trace
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace